<!DOCTYPE html>
<html>
<head>
    <title>BIODATA</title>
    <style>
        h1 {
            font-size: 350%;
            position: absolute;
            left: 15%;
	    top: 10%;
            margin-left: 7%;
        }

        .square-border {
            border:3px solid black;
            width: 250px;
            height: 210px;
            position: absolute;
            left: 35%;
            top: 15.5%;
            margin-left: 10%;
        }

        h2 {
            font-size: 150%;
            position: absolute;
            top: 20.5%;
            margin-left: 5%;
        }

        h3 {
            font-size: 150%;
            position: absolute;
            bottom: -8.5%;
            margin-left: 5%;
        }

        .p1, .p2, .p3, .p4, .p5, .p6, .p7, .p8, .p9, .p10, .p11, .p12, .p13, .p14, .p15, .p16 {
            font-size: 130%;
            position: absolute;
            margin-left: 5%;
        }

        .p1 { top: 25%; }
        .p2 { top: 30%; }
        .p3 { top: 36%; }
        .p4 { top: 40%; }
        .p5 { top: 45%; }
        .p6 { top: 49.5%; }
        .p7 { top: 54%; }
        .p8 { top: 59%; }
        .p9 { top: 64%; }
        .p10 { top: 69%; }
        .p11 { top: 74%; }
        .p12 { top: 79%; }
        .p13 { top: 83.5%; }
        .p14 { top: 88.5%; }
        .p15 { top: 93%; }
        .p16 { top: 97%; }

        .p17, .p18, .p19, .p20, .p21, .p22, .p23, .p24, .p25, .p26, .p27 {
            font-size: 130%;
            position: absolute;
            margin-left: 5%;
        }

        .p17 { bottom: 47%; left: 35%; }
        .p18 { bottom: 42%; left: 35%; }
        .p19 { bottom: 37%; left: 35%; }
        .p20 { bottom: 32%; left: 35%; }
        .p21 { bottom: 27%; left: 35%; }
        .p22 { bottom: 22%; left: 35%; }
        .p23 { bottom: 17%; left: 35%; }
        .p24 { bottom: 12%; left: 35%; }
        .p25 { bottom: -11%; }
        .p26 { bottom: -15%; }
        .p27 { bottom: -20%; }

        .square-bord {
            border: 2px solid black;
            width: 55.8%;
            height: 35%;
            position: absolute;
            left: -1%;
            bottom: -60%;
            margin-left: 5%;
        }

        .p28, .p29, .p30, .p31, .p32 {
            font-size: 130%;
            position: absolute;
        }

        .p28 {
            text-align: center;
            top: 13%;
        }

        .p29 {
            top: 60%;
            left: 3%;
        }

        .p30 {
            top: 60%;
            right: 3%;
        }

        .p31 {
            top: 77%;
            left: 20%;
        }

        .p32 {
            top: 77%;
            right: 20%;
        }
    </style>
</head>

<body>
    <h1>BIO-DATA</h1>
    <div class="square-border"></div>
    <h2>PERSONAL DATA</h2>
    <p class="p1">Name: ________________________________________________________________</p>
    <p class="p2">Gender: _______________________________________________________________</p>
    <p class="p3">Date of Birth:___________________________________________________________</p>
    <p class="p4">Current Address: __________________________________________________________________________________</p>
    <p class="p5">Permanent Address: ____________________________________________</p>
    <p class="p6">Age: ________________________________________________________</p>
    <p class="p7">Occupation: __________________________________________________</p>
    <p class="p8">Civil Status: __________________________________________________</p>
    <p class="p9">Place of Birth: ________________________________________________</p>
    <p class="p10">Height: ______________________________________________________</p>
    <p class="p11">Weight: ______________________________________________________</p>
    <p class="p12">Father's Name: ________________________________________________</p>
    <p class="p13">Mother's Name: _______________________________________________</p>
    <p class="p14">Language or dialect spoken: ___________________________________________________________________________</p>
    <p class="p15">Person to be contacted in case of Emergency: _____________________________________________________________</p>
    <p class="p16">Address: _________________________________________________________ Contact No.: ______________________</p>
    <p class="p17">Date: ____________________________</p>
    <p class="p18">Telephone: ________________________</p>
    <p class="p19">Cellphone: ________________________</p>
    <p class="p20">Email: ____________________________</p>
    <p class="p21">Citizenship: ________________________</p>
    <p class="p22">Religion: __________________________</p>
    <p class="p23">Occupation: ________________________</p>
    <p class="p24">Occupation: ________________________</p>

    <h3>EDUCATIONAL BACKGROUND</h3>
    <p class="p25">Elementary: __________________________________________________________Year Graduated:________________</p>
    <p class="p26">High School: _________________________________________________________ Year Graduated:________________</p>
    <p class="p27">College: _____________________________________________________________  Year Graduated:________________</p>

    <div class="square-bord">
        <p class="p28">I here certify that the above information is true and correct to the best of my knowledge and belief. I also understand that any misinterpretation will be considered reason for withdrawal of an offer or subsequent dismissal if employed.</p>
        <p class="p29">____________________________________</p>
        <p class="p30">____________________________________</p>
        <p class="p31">Date</p>
        <p class="p32">Signature</p>
    </div>
</body>
</html>
	
